<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones</title>
    <link rel="stylesheet" href="/CSS/notifications.css">
</head>
<body>
    <aside class="sidebar">
        <header class="sidebar-brand">
            <img src="/img/logo-wellcampus.svg" id="logo" alt="logo wellCampus">
            <h1>WellCampus</h1>
        </header>
        <nav>
            <ul id="list-up">
                <li><a href="home.html"><span class="icon">🏠</span> Inicio</a></li>
                <li><a href="habits.html"><span class="icon">✔️</span> Hábitos</a></li>
                <li><a href="statistics.html"><span class="icon">📊</span> Estadísticas</a></li>
                <li><a href="goals.html"><span class="icon">🎯</span> Metas</a></li>
                <li><a href="notifications.html"><span class="icon">🔔</span> Notificaciones</a></li>
                <li><a href="profile.html" class="active"><span class="icon">👤</span> Perfil</a></li>
                <li><a href="settings.html"><span class="icon">⚙️</span> Configuración</a></li>
            </ul>
        </nav>
    </aside>
    

    <section>
        <h2>Notificaciones</h2>
        <p>Mantente al dia con tus recordatorios y logros</p>
    </section>

    <nav>
        <ul>
            <li><a href="">Todas</a></li>
            <li><a href="">Recordatorios</a></li>
            <li><a href="">Logros</a></li>
            <li><a href="">Alertas</a></li>
        </ul>
    </nav>

    <button type="button" class="brands">Marcas todas como leidas</button>+


    <section>
        <article>
            <span class="icon"></span>
            <h2>Felicidades</h2>
            <p>completaste todos tus habitos por 7 dias seguidos</p>
            
        </article>

        <article>
            <span class="icon"></span>
            <h2>Recuerda beber agua</h2>
            <p>Te sugerimos beber un vaso de agua</p>
            
        </article>

        <article>
            <span class="icon"></span>
            <h2>Tiempo de moverte</h2>
            <p>llevas mucho tiempo sentado !es hora de moverte!</p>
        </article>

        <article>
            <span class="icon"></span>
            <h2>Hora de dormir</h2>
            <p>Recuerda que una buena noche de sueño es importante</p>

        </article>

        <article>
            <span class="icon"></span>
            <h2>Meta alcanzada</h2>
            <p>Lograste tu meta de hidratacion por 5 dias seguidos</p>

        </article>
    </section>
</body>
</html>